# DestacameWebChallenge

./: .gitignore  README.md  pom.xml
Automation Api/: README.md  pom.xml
Automation Api/src/main/java/com/petstore/models/: DatosRequest.java
Automation Api/src/main/java/com/petstore/utils/: RandomsUtils.java
Automation Api/src/main/java/com/petstore/utils/constants/: CONST.java
Automation Api/src/main/resources/json_files/requests/: createPetRq.json  updatePetRq.json
Automation Api/src/main/resources/json_files/responses/: putPetRsSchemaValidate.json
Automation Api/src/main/resources/json_files/temp/: output.json
Automation Api/src/test/java/com/petstore/runners/: PetsTest.java
Automation Api/src/test/java/com/petstore/stepdefinitions/: CommonsStepdefinitions.java
Automation Api/src/test/resources/: serenity.conf
Automation Api/src/test/resources/features/: petstore.feature
Automation Api/src/test/resources/json_files/requests/: createPetRq.json
src/main/java/cl/pcfactory/utils/constants/: TextosConstantes.java
src/test/java/cl/pcfactory/interactions/: AgregarProducto.java  BuscarProducto.java  Esperar.java  EsperarLoaderDesaparezca.java
src/test/java/cl/pcfactory/questions/: MontoTotalCompra.java
src/test/java/cl/pcfactory/runners/: ComprasTest.java
src/test/java/cl/pcfactory/stepdefinitions/: CommonStepdefinitions.java  CompraStepdefinitions.java
src/test/java/cl/pcfactory/tasks/: BuscarYAgregar.java  Cambiar.java  CambiarTiendaRetiro.java  Continuar.java  ContinuarCompra.java  Eliminar.java  EliminarProductoDeCarrito.java  Seleccionar.java  SeleccionarPagarComoInvitado.java  SeleccionarTipoEntrega.java
src/test/java/cl/pcfactory/userinterfaces/: BusquedaPage.java  CarritoPage.java  CheckoutPage.java  HomePage.java  PrepagoPage.java  ResumenCompraPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: compras_pcfactory.feature
